{
  "name": "transfer-function-editor",
  "description": "A simple transfer function editor.",
  "version": "1.0.0",
  "type": "module",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DLR-SC/transfer-function-editor"
  },
  "scripts": {
    "dev": "vite --config vite.config.js serve demo",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write ./lib"
  },
  "keywords": [
    "transfer function",
    "tf",
    "transparency",
    "color",
    "d3",
    "interpolation",
    "paraview"
  ],
  "author": "German Aerospace Center (DLR)",
  "license": "MIT",
  "peerDependencies": {
    "d3-color": "^3.1.0",
    "d3-hsv": "^0.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^3.3.0",
    "lit": "^3.2.1",
    "object-assign-deep": "^0.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/d3-color": "^3.1.0",
    "@types/d3-hsv": "^0.1.4",
    "@types/d3-interpolate": "^3.0.1",
    "@types/d3-scale": "^3.3.2",
    "prettier": "^2.8.4",
    "ts-node": "^10.0.0",
    "typescript": "^5.8.3",
    "vite": "6.2.6",
    "vite-plugin-dts": "^4.5.3",
    "web-types-lit": "^0.1.0"
  }
}
